<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"
        content = "text/html; charset = UTF-8"/>
        <title>CheatCheat</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>CheatSheet</h1>
            <h2>HTML</h2>
                <ol>
                    <h3><li>Basics of html</li></h3>
                        <p>HTML=Hyper Text Markup Language</p>
                        <ol>
                            <li><p><b>1.DOCTYPE</b>>All html docs start with this.its an declaration for the broweser what to expect</p></li>
                            <li><p><b>2.html element</b>container for all other HTML elements</p></li>
                            <li><p><b>3.head element</b>contains data bout data(metadata), is not shown</p></li>
                            <li><p><b>'<'title> element</b> defines title(in browser tab)</p></li>
                            <li><p><b>'<'meta> element</b>  defines a characterset, page description, keywords, author of the document, and viewport settings </p></li>
                            <li><p>Charset:'<'meta charset="UTF-8"></p></li>
                            <li><p><b>body element</b>contains all the dataand most elements inside the document</p></li>
                        </ol>
                    <h3><li>Html elements</li></h3>
                    <ol>
                        <li><p><b>Elements general</b>    '<'tagname>Content goes here...'<'/tagname></p></li>
                        <li><p><b>p element</b>          normal paragraph (browser ignores spaces)</p></li>
                        <li><p><b>em element</b>          stuff inside em are written kursive</p></li>
                        <li><p><b>b element</b>           makes text bold, fat</p></li>
                        <li><p><b>h element headers</b>   headings from h1-h6</p></li>
                        <li><p><b>Comments</b>'<'!-- This is a comment --> comments will not be shown in the website</p><!-- This is a comment --></li>
                        <li><p><b>Atributes</b>atributes provide extra info about an element, like parameters</p></li>
                        <li><p><b>Links(hyperlinks) </b>'<'a href="url">link text'<'/a></p></li>
                        <ul>
                            <li><p>inside the a tag use the href atribute for link destination</p></li>
                            <li><a href="https://www.w3schools.com/">BSP</a></li>
                        </ul>
                        <li><p><b>Images</b> use '<'img> to add</p></li>
                        <ul>
                            <li><p>atributes are required and some optional</p></li>
                            <li><p>src(required): the url of an image</p></li>
                            <li><p>alt: the text displayed when image not shown</p></li>
                            <li><p>width/height: how big the picture is(this is distortetd)</p></li>
                            <li><img src="https://wallpaperaccess.com/full/5213860.jpg"style="width:100px;height:120px;"></li>
                        </ul>
                        <li><p><b>Lists</b></p></li>
                        <ul>
                            <li><p>Unordered lists: eine aufzählung an sachen</p></li>
                            <li><p>Ordered lists: eine geordnete aufzählung an sachen</p></li>
                            <li><p>description lists</p>each list thing is described</li>
                            <li><p>nested lists</p>things with underpoints and underpoints with underunderpoints</li>
                        </ul>
                        <li><p><b>Tables</b></p></li>
                        <ul>
                            <li><p>table</p>tr tag</li>
                            <li><p>table head</p>th</li>
                            <li><p>table data</p>td</li>
                            <li><p>table caption</p></li>
                        </ul>
                    </ol>     
                </ol>
            <h2>Css</h2>
                <ol><h3><li>Basics of Css</li></h3></ol>
                    <p>Css=cascading style sheets</p>
                    <p>css is used to make a website prettier!</p>
                    <p><b>add css:</b> write in head:'<'link rel="stylesheet" href="style.css"></p>
                    <ol>
                    <li><p><b>Syntax:</b>selector(tagname){property(what) : value;}</p></li>
                    <li><p><b>Selectors</b>Selectors find elements you want to style</p></li>
                        <ul>
                            <li><p>there are different types of selectors:</p></li>
                            <li><p>Simple zbsp: p</p></li>
                            <li><p>Id selector: #para1(element with id para1)</p></li>
                            <li><p>class selector: .center(al elements in class center)</p></li>
                            <li><p>name+class: p.center(elements of p in class center)</p></li>
                            <li><p>universal: * (all html tags)</p></li>
                            <li><p>grouped:p,h1,h2(edits all 3 elements)</p></li>
                        </ul>
                    <li><p><b>Comments</b> '/*comment*/</p></li>
                    <li><p><b>Colors</b></p></li>
                        <ul>
                            <li><p>css suporrts 140 standart color names,hex,hsl,rgba and hsla</p></li>
                        </ul>
                    <li><p><b>Backgrounds</b>one color, image </p></li>
                        <ul>
                            <li><p>Farbe: in das body element :"background-color: xy;"</p></li>
                            <li><p>Picture:in body :"background-image: url("xy.png");"</p></li>
                            <li><p>Picture repeat:"background-repeat: repeat-x(,-y);"</p></li>
                            <li><p>Picture fixed:(scollable)"  background-position: right top;background-attachment: scroll(,fixed,justify);"</p></li>
                        </ul>
                    <li><p><b>Text</b> Formating text</p></li>
                        <ul>
                            <li><p>Change color via selector:"color: blue;", also text backgroundcolor</p></li>
                            <li><p>Alignment(left,center,right):"text-align: center;"</p></li>
                            <li><p>Decoration Line:"text-decoration-line:" underline";"(,overline,line through)</p></li>
                            <li><p>Decoration line color"text-decoration-color:blue;"</p></li>
                            <li><p>Decoration line style:"text-decoration-style: dotted;"</p></li>
                            <li><p>Decoration Line thikness:"text-decoration-thickness: 5px;(,25%)"</p></li>
                            <li><p>Text transfermation:" text-transform: lowercase;"(uppercase, capitalize)</p></li> 
                        </ul>
                    <li><p><b>Fonts</b>Family,style,size,weight,</p></li>
                        <ul>
                            <li><p>in css we have 5 font familys:</p></li>
                            <li><p>serif: have a stroke on the end of lines</p></li>
                            <li><p>sans serif: straight lines</p></li>
                            <li><p>monospace: brauchen für jeden buchstaben gleich viel platz</p></li>
                            <li><p>cursive: hand writing</p></li>
                            <li><p>fantasy: decorative,playful fonts</p></li>
                            <li><p>Font styles:normal,italic,oblique "font-style: italic;"</p></li>
                            <li><p>all letters uppercase but lowercase letters smaller"font-variant: small-caps;"</p></li>
                            <li><p>Font size: "font-size: 40px;","font-size: 100%;"</p></li>
                            <li><p>em:"font-size: 2.5em; /* 40px/16=2.5em */"</p></li>
                            <li><p>Font weight:how thicc the text is "font-weight: normal","font-weight: bold;","font-weight: 900;"</p></li>
                        </ul>
                    <li><p><b>Links</b> a{...}</p></li>
                        <ul>
                            <li><p>a:link{} - a normal, unvisited link</p></li>
                            <li><p>a:visited{} - a link the user has visited</p></li>
                            <li><p>a:hover{} - a link when the user mouses over it</p></li>
                            <li><p>a:active{} - a link the moment it is clicked</p></li>
                        </ul>
                    <li><p><b>Combinators</b>between simple selectors</p></li>
                        <ul>
                            <li><p>descendant selector (space):</p></li>
                            <li><p>child selector (>):</p></li>
                            <li><p>adjacent sibling selector (+):</p></li>
                            <li><p>general sibling selector (~):</p></li>
                        </ul>
                    <li><p><b>Pseudo Classes</b> special state of an element</p></li>
                        <ul>
                            <li><p>"a:hover {}","div:hover {}"</p></li>
                        </ul>
                    <li><p><b>lists</b></p></li>
                        <ul>
                            <li><p>list-style-type: circle, square, upper-roman</p></li>
                            <li><p>list-style-image:'.png';</p></li>
                            <li><p>list-style-position: outside;,inside;</p></li>
                            <li><p>  list-style-type: none; margin: 0; padding: 0;</p></li>
                        </ul>
                    <li><p><b>tables</b></p></li>
                        <ul>
                            <p><b>borders:</b></p>
                            <li><p>border: 1px solid;dotted,dashed,solid,double,groove,ridge,inset,outset,none,hidden</p></li>
                            <li><p>border-collapse: collapse;</p></li>
                            <li><p>width: 100%; height: 70px;</p></li>
                            <li><p>colour:red;</p></li>
                            <li><p>border-bottom: 1px solid;</p></li>
                            <li><p>shorthand property- generally styles all borders</p></li>
                            <li><p>rounded border: border-radius: 5px;</p></li>
                        </ul>
                </ol>
                <ol><h3><li>advanced css</li></h3></ol>
                    <ol>
                        <li><p><b>.class selector: </b>The .class selector selects elements with a specific class attribute. also only spesific html elements shall be afeted by dis clas.</p></li>
                        <li><p><b>#id elem</b>The #id selector styles the element with the specified id.</p></li>
                        <li><p><b>The CSS Box Model</b>The box model allows us to add a border around elements, and to define space between elements. </p></li>
                        <ul>
                            <p><b>Content</b> - The content of the box, where text and images appear</p>
                            <p><b>Padding</b> - Clears an area around the content. The padding is transparent</p>
                            <p><b>Border</b> - A border that goes around the padding and content</p>
                            <p><b>Margins</b> - Clears an area outside the border. The margin is transparent</p>
                            <p></p><img src="https://www.washington.edu/accesscomputing/webd2/student/unit3/images/boxmodel.gif"style="width:200px;height:120px;"></p>
                        </ul>
                    </ol>
            <h2>Assignment 01</h2>
                <ol>
                    <h3><li>world wide web general</li></h3>
                    <ul>
                        <li><p>its an application to accsess public webpages on the internet</p></li>
                        <li><p><b>1. what is the most essential for te wirld wide web?</b>  htpp,html,url and browsers</p></li>
                        <li><p><b>2.How are resources adressed in the web</b>   via an URL(uniform recuace locator)</p></li>
                        <li><p><b>3.What are the general components of a url?</b>   the scheme(https), subdomain(shop.), top-level domain(.com), second-level domain(example.), and subdirectory(account)</p></li>
                        <li><p>together that makes https://shop.example/account.com</p></li>
                    </ul>
                    <h3><li>Web server</li></h3>
                    <ul>
                        <li><p><b>1.what is a web server</b>    a server that responds to clients request of html content</p></li>
                        <li><p><b>2. what does a web server</b>     it accepts requestst and responds with data or an error</p></li>
                        <li><p><b>3. How can content be stored on a web server?</b>     in a file sytem simmilar to your pc, on servers</p></li>
                        <li><p><b>4. How is content in webpages described?</b>  with html 'code', css files and js or ts</p></li>
                    </ul>
                    <h3><li>Web Client</li></h3>
                    <ul>
                        <li><p><b>1.What is a web client?</b>   Its a browser/application to accses the web</p></li>
                        <li><p><b>2.What does a web client?</b>     it conects the user to the web and requestw content from webservers and loads it</p></li>
                        <li><p><b>3.Web Client and Web Browser is the same</b>      basicly yes</p></li>
                    </ul>
                    <h3><li>hello world</li></h3>
                    <ul>
                        <li><p><b>1.What is the html head element?</b>      contains the metadata</p></li>
                        <li><p><b>2.What does !DOCTYPE html mean?</b>   all html code start with this decleration</p></li>
                        <li><p><b>3.What are the two top most elements within the html element?</b>     head and body</p></li>
                        <li><p><b>4.How to emphasize a text and how is it displayed in the browser?</b>     with "<em>em in square brackets</em></p></li>
                        <li><p><b>5.How to mark up important ext and how is it displayed in the browser?</b>    eather with <strong>strong</strong>or <b>b</b> in square brackets</p></li>
                    </ul>   
                </ol>
            <h2>Assignment 02</h2>
                <ul>
                    <li><p>Der selektror dann{} und dazwischen deklarationen</p></li>
                    <li><p>direkt child :>, Descendant is normal, adjacent sibling:+,Sibling:~</p></li>
                    <li><p>light pink &#FFB6C1, Navy&#000080, MeadiumSeaGreen&#3CB371, Fuchsia&#FF00FF</p></li>
                    <li><p>color:hotpink;background-color:lightpink;</p></li>
                    <li><p>link,visited,hover,active</p></li>
                    <li><p>background-image: url("xy.png");</p></li>
                    <li><p>text-align: center;</p></li>
                    <li><p>text-decoration-line:" underline";</p></li>
                    <li><p>text-transform: lowercase;</p></li>
                    <li><p>Sans serif has straight lines and serif has strokes on the end of lines</p></li>
                    <li><p>"font-family: "Lucida Console", "Courier New", monospace;"," font-family: Arial, Helvetica, sans-serif;"</p></li>
                    <li><p>"font-style: normal;"," font-style: italic;"</p></li>
                    <li><p>"font-size: 40px;","font-size: 0.875em;","font-size: 80%;"</p></li>
                    <li><p>"font-weight: normal;","font-weight: 900;"</p></li>
                </ul>
            <h2>Assignment 03</h2>
                <ol>
                    <h3><li>Html for Lists</li></h3>
                        <p><b>Start tags for</b></p>
                        <ul>
                            <li><p><b>an ordered lsit</b>    ol</p></li>
                            <li><p><b>an unordered list</b>    ul</p></li>
                            <li><p><b>a discription list</b>    dl</p></li>
                            <li><p><b>a list item</b>      li</p></li>
                            <li><p><b>a description term</b>    dt</p></li>
                            <li><p><b>a desription data </b>    dd</p></li>
                        </ul>
                    <h3><li>Css for Lists</li></h3>
                    <ul>
                        <li><p><b>make bullet a square</b>   list-style-type: square;</p></li>
                        <li><p><b>Make bullet an image named "my-bullet.png"</b>   list-style-image: url('my-bullet.png');</p></li>
                        <li><p><b>Make bullet an uppercase roman number</b>   list-style-type: upper-roman;</p></li>
                        <li><p><b>Set bullet position to be inside the list item's text flow</b>   list-style-position: inside;</p></li>
                        <li><p><b>Set bullet position to be outside the list item's text flow</b>   list-style-position: outside;</p></li>
                    </ul>
                    <h3><li>Html for tables</li></h3>
                        <p><b>start tags for</b></p>
                        <ul>
                            <li><p><b>a table</b>  table</p></li>
                            <li><p><b>a table row</b>  tr</p></li>
                            <li><p><b>a table header</b>  tr</p></li>
                            <li><p><b>a table header cell</b>  th</p></li>
                            <li><p><b>a table body</b>  tr</p></li>
                            <li><p><b>a table cell</b>  td</p></li>
                            <li><p><b>a table footer</b>  tfoot</p></li>
                            <li><p><b>a table footer cell</b>  td</p></li>
                        </ul>
                    <h3><li>Css for table</li></h3>
                    <ul>
                        <li><p><b>Black dotted border of 1 px width.</b>   border: 1px dotted;</p></li>
                        <li><p><b>Solid border of 1 px width having a red color and rounded corners</b>   border: 1px solid red;border-radius: 5px;</p></li>
                        <li><p><b>Merge the borders of table cells so that they appear as one line</b>   border-collapse: collapse;</p></li>
                    </ul>
                </ol>
            <h2>Assignment 04</h2><ol>
                <h3><li>box model</li></h3>
                <ol>
                    <li><p><b>Block elements have which kind of characteristics?</b>div:content,padding,border, margin</p></li>
                    <li><p><b>Inline elements have which kind of characteristics?</b>content,padding,border, margin</p></li>
                    <li><p><b>What is the margin of an Html element? Where can one find it?</b>Clears an area outside the border. The margin is transparent</p></li>
                    <li><p><b>What is the padding of an Html element? How does it differ from margin?</b>Clears an area around the content. The padding is transparent. it is inside the border the margin is outside</p></li>
                </ol>
                <h3><li>Classes and Ids</li></h3><ol>
                    <li><p><b>Write down a selector for a certain class: </b>.d</p></li>
                    <li><p><b>Write down a selector for a certain html element of a certain class</b>p.d</p></li>
                    <li><p><b>Write down a selector for a certain id</b> #name</p></li>
                    <li><p><b>Write down a selector for a certain html element of a certain id</b>id="name"</p></li>
                    <li><p><b>Write down the start tag of a certain html element with a specific class.</b>'<'p.d></p></li>
                    <li><p><b>Write down the start tag of a certain html element with a specific id.</b>'<'p id="name"></p></li>
                    <li><p><b>Do classes select one or more elements?</b>it depends</p></li>
                    <li><p><b>Do ids select one or more elements?</b>it depends</p></li>
                    <li><p><b>How often can classes / ids occur on one page?</b>as often as you like to</p></li>
                </ol>
                <h3><li>Floating</li></h3><ol>
                    <li><p><b>Write down the css declaration to make an html element float to the left</b>  float: left;</p></li>
                    <li><p><b>Make an html element stop floating around another (for a specific direction, for all directions)</b>float:none;</p></li>
                </ol>
            </ol>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cheatsheet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body style="background-color:lightpink;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <h1>CheatSheet</h1>
            <h2>HTML</h2>
                <ol>
                    <h3><li>Basics of html</li></h3>
                        <p>HTML=Hyper Text Markup Language</p>
                        <ol>
                            <li><p><b>1.DOCTYPE</b>>All html docs start with this.its an declaration for the broweser what to expect</p></li>
                            <li><p><b>2.html element</b>container for all other HTML elements</p></li>
                            <li><p><b>3.head element</b>contains data bout data(metadata), is not shown</p></li>
                            <li><p><b>'<'title> element</b> defines title(in browser tab)</p></li>
                            <li><p><b>'<'meta> element</b>  defines a characterset, page description, keywords, author of the document, and viewport settings </p></li>
                            <li><p>Charset:'<'meta charset="UTF-8"></p></li>
                            <li><p><b>body element</b>contains all the dataand most elements inside the document</p></li>
                        </ol>
                    <h3><li>Html elements</li></h3>
                    <ol>
                        <li><p><b>Elements general</b>    '<'tagname>Content goes here...'<'/tagname></p></li>
                        <li><p><b>p element</b>          normal paragraph (browser ignores spaces)</p></li>
                        <li><p><b>em element</b>          stuff inside em are written kursive</p></li>
                        <li><p><b>b element</b>           makes text bold, fat</p></li>
                        <li><p><b>h element headers</b>   headings from h1-h6</p></li>
                        <li><p><b>Comments</b>'<'!-- This is a comment --> comments will not be shown in the website</p><!-- This is a comment --></li>
                        <li><p><b>Atributes</b>atributes provide extra info about an element, like parameters</p></li>
                        <li><p><b>Links(hyperlinks) </b>'<'a href="url">link text'<'/a></p></li>
                        <ul>
                            <li><p>inside the a tag use the href atribute for link destination</p></li>
                            <li><a href="https://www.w3schools.com/">BSP</a></li>
                        </ul>
                        <li><p><b>Images</b> use '<'img> to add</p></li>
                        <ul>
                            <li><p>atributes are required and some optional</p></li>
                            <li><p>src(required): the url of an image</p></li>
                            <li><p>alt: the text displayed when image not shown</p></li>
                            <li><p>width/height: how big the picture is(this is distortetd)</p></li>
                            <li><img src="https://wallpaperaccess.com/full/5213860.jpg"style="width:100px;height:120px;"></li>
                        </ul>
                        <li><p><b>Lists</b></p></li>
                        <ul>
                            <li><p>Unordered lists: eine aufzählung an sachen</p></li>
                            <li><p>Ordered lists: eine geordnete aufzählung an sachen</p></li>
                            <li><p>description lists</p>each list thing is described</li>
                            <li><p>nested lists</p>things with underpoints and underpoints with underunderpoints</li>
                        </ul>
                        <li><p><b>Tables</b></p></li>
                        <ul>
                            <li><p>table</p>tr tag</li>
                            <li><p>table head</p>th</li>
                            <li><p>table data</p>td</li>
                            <li><p>table caption</p></li>
                        </ul>
                    </ol>     
                </ol>
            <h2>Css</h2>
                <ol><h3><li>Basics of Css</li></h3></ol>
                    <p>Css=cascading style sheets</p>
                    <p>css is used to make a website prettier!</p>
                    <p><b>add css:</b> write in head:'<'link rel="stylesheet" href="style.css"></p>
                    <ol>
                    <li><p><b>Syntax:</b>selector(tagname){property(what) : value;}</p></li>
                    <li><p><b>Selectors</b>Selectors find elements you want to style</p></li>
                        <ul>
                            <li><p>there are different types of selectors:</p></li>
                            <li><p>Simple zbsp: p</p></li>
                            <li><p>Id selector: #para1(element with id para1)</p></li>
                            <li><p>class selector: .center(al elements in class center)</p></li>
                            <li><p>name+class: p.center(elements of p in class center)</p></li>
                            <li><p>universal: * (all html tags)</p></li>
                            <li><p>grouped:p,h1,h2(edits all 3 elements)</p></li>
                        </ul>
                    <li><p><b>Comments</b> '/*comment*/</p></li>
                    <li><p><b>Colors</b></p></li>
                        <ul>
                            <li><p>css suporrts 140 standart color names,hex,hsl,rgba and hsla</p></li>
                        </ul>
                    <li><p><b>Backgrounds</b>one color, image </p></li>
                        <ul>
                            <li><p>Farbe: in das body element :"background-color: xy;"</p></li>
                            <li><p>Picture:in body :"background-image: url("xy.png");"</p></li>
                            <li><p>Picture repeat:"background-repeat: repeat-x(,-y);"</p></li>
                            <li><p>Picture fixed:(scollable)"  background-position: right top;background-attachment: scroll(,fixed,justify);"</p></li>
                        </ul>
                    <li><p><b>Text</b> Formating text</p></li>
                        <ul>
                            <li><p>Change color via selector:"color: blue;", also text backgroundcolor</p></li>
                            <li><p>Alignment(left,center,right):"text-align: center;"</p></li>
                            <li><p>Decoration Line:"text-decoration-line:" underline";"(,overline,line through)</p></li>
                            <li><p>Decoration line color"text-decoration-color:blue;"</p></li>
                            <li><p>Decoration line style:"text-decoration-style: dotted;"</p></li>
                            <li><p>Decoration Line thikness:"text-decoration-thickness: 5px;(,25%)"</p></li>
                            <li><p>Text transfermation:" text-transform: lowercase;"(uppercase, capitalize)</p></li> 
                        </ul>
                    <li><p><b>Fonts</b>Family,style,size,weight,</p></li>
                        <ul>
                            <li><p>in css we have 5 font familys:</p></li>
                            <li><p>serif: have a stroke on the end of lines</p></li>
                            <li><p>sans serif: straight lines</p></li>
                            <li><p>monospace: brauchen für jeden buchstaben gleich viel platz</p></li>
                            <li><p>cursive: hand writing</p></li>
                            <li><p>fantasy: decorative,playful fonts</p></li>
                            <li><p>Font styles:normal,italic,oblique "font-style: italic;"</p></li>
                            <li><p>all letters uppercase but lowercase letters smaller"font-variant: small-caps;"</p></li>
                            <li><p>Font size: "font-size: 40px;","font-size: 100%;"</p></li>
                            <li><p>em:"font-size: 2.5em; /* 40px/16=2.5em */"</p></li>
                            <li><p>Font weight:how thicc the text is "font-weight: normal","font-weight: bold;","font-weight: 900;"</p></li>
                        </ul>
                    <li><p><b>Links</b> a{...}</p></li>
                        <ul>
                            <li><p>a:link{} - a normal, unvisited link</p></li>
                            <li><p>a:visited{} - a link the user has visited</p></li>
                            <li><p>a:hover{} - a link when the user mouses over it</p></li>
                            <li><p>a:active{} - a link the moment it is clicked</p></li>
                        </ul>
                    <li><p><b>Combinators</b>between simple selectors</p></li>
                        <ul>
                            <li><p>descendant selector (space):</p></li>
                            <li><p>child selector (>):</p></li>
                            <li><p>adjacent sibling selector (+):</p></li>
                            <li><p>general sibling selector (~):</p></li>
                        </ul>
                    <li><p><b>Pseudo Classes</b> special state of an element</p></li>
                        <ul>
                            <li><p>"a:hover {}","div:hover {}"</p></li>
                        </ul>
                    <li><p><b>lists</b></p></li>
                        <ul>
                            <li><p>list-style-type: circle, square, upper-roman</p></li>
                            <li><p>list-style-image:'.png';</p></li>
                            <li><p>list-style-position: outside;,inside;</p></li>
                            <li><p>  list-style-type: none; margin: 0; padding: 0;</p></li>
                        </ul>
                    <li><p><b>tables</b></p></li>
                        <ul>
                            <p><b>borders:</b></p>
                            <li><p>border: 1px solid;dotted,dashed,solid,double,groove,ridge,inset,outset,none,hidden</p></li>
                            <li><p>border-collapse: collapse;</p></li>
                            <li><p>width: 100%; height: 70px;</p></li>
                            <li><p>colour:red;</p></li>
                            <li><p>border-bottom: 1px solid;</p></li>
                            <li><p>shorthand property- generally styles all borders</p></li>
                            <li><p>rounded border: border-radius: 5px;</p></li>
                        </ul>
                </ol>
                <ol><h3><li>advanced css</li></h3></ol>
                    <ol>
                        <li><p><b>.class selector: </b>The .class selector selects elements with a specific class attribute. also only spesific html elements shall be afeted by dis clas.</p></li>
                        <li><p><b>#id elem</b>The #id selector styles the element with the specified id.</p></li>
                        <li><p><b>The CSS Box Model</b>The box model allows us to add a border around elements, and to define space between elements. </p></li>
                        <ul>
                            <p><b>Content</b> - The content of the box, where text and images appear</p>
                            <p><b>Padding</b> - Clears an area around the content. The padding is transparent</p>
                            <p><b>Border</b> - A border that goes around the padding and content</p>
                            <p><b>Margins</b> - Clears an area outside the border. The margin is transparent</p>
                            <p></p><img src="https://www.washington.edu/accesscomputing/webd2/student/unit3/images/boxmodel.gif"style="width:200px;height:120px;"></p>
                        </ul>
                    </ol>
            <h2>Assignment 01</h2>
                <ol>
                    <h3><li>world wide web general</li></h3>
                    <ul>
                        <li><p>its an application to accsess public webpages on the internet</p></li>
                        <li><p><b>1. what is the most essential for te wirld wide web?</b>  htpp,html,url and browsers</p></li>
                        <li><p><b>2.How are resources adressed in the web</b>   via an URL(uniform recuace locator)</p></li>
                        <li><p><b>3.What are the general components of a url?</b>   the scheme(https), subdomain(shop.), top-level domain(.com), second-level domain(example.), and subdirectory(account)</p></li>
                        <li><p>together that makes https://shop.example/account.com</p></li>
                    </ul>
                    <h3><li>Web server</li></h3>
                    <ul>
                        <li><p><b>1.what is a web server</b>    a server that responds to clients request of html content</p></li>
                        <li><p><b>2. what does a web server</b>     it accepts requestst and responds with data or an error</p></li>
                        <li><p><b>3. How can content be stored on a web server?</b>     in a file sytem simmilar to your pc, on servers</p></li>
                        <li><p><b>4. How is content in webpages described?</b>  with html 'code', css files and js or ts</p></li>
                    </ul>
                    <h3><li>Web Client</li></h3>
                    <ul>
                        <li><p><b>1.What is a web client?</b>   Its a browser/application to accses the web</p></li>
                        <li><p><b>2.What does a web client?</b>     it conects the user to the web and requestw content from webservers and loads it</p></li>
                        <li><p><b>3.Web Client and Web Browser is the same</b>      basicly yes</p></li>
                    </ul>
                    <h3><li>hello world</li></h3>
                    <ul>
                        <li><p><b>1.What is the html head element?</b>      contains the metadata</p></li>
                        <li><p><b>2.What does !DOCTYPE html mean?</b>   all html code start with this decleration</p></li>
                        <li><p><b>3.What are the two top most elements within the html element?</b>     head and body</p></li>
                        <li><p><b>4.How to emphasize a text and how is it displayed in the browser?</b>     with "<em>em in square brackets</em></p></li>
                        <li><p><b>5.How to mark up important ext and how is it displayed in the browser?</b>    eather with <strong>strong</strong>or <b>b</b> in square brackets</p></li>
                    </ul>   
                </ol>
            <h2>Assignment 02</h2>
                <ul>
                    <li><p>Der selektror dann{} und dazwischen deklarationen</p></li>
                    <li><p>direkt child :>, Descendant is normal, adjacent sibling:+,Sibling:~</p></li>
                    <li><p>light pink &#FFB6C1, Navy&#000080, MeadiumSeaGreen&#3CB371, Fuchsia&#FF00FF</p></li>
                    <li><p>color:hotpink;background-color:lightpink;</p></li>
                    <li><p>link,visited,hover,active</p></li>
                    <li><p>background-image: url("xy.png");</p></li>
                    <li><p>text-align: center;</p></li>
                    <li><p>text-decoration-line:" underline";</p></li>
                    <li><p>text-transform: lowercase;</p></li>
                    <li><p>Sans serif has straight lines and serif has strokes on the end of lines</p></li>
                    <li><p>"font-family: "Lucida Console", "Courier New", monospace;"," font-family: Arial, Helvetica, sans-serif;"</p></li>
                    <li><p>"font-style: normal;"," font-style: italic;"</p></li>
                    <li><p>"font-size: 40px;","font-size: 0.875em;","font-size: 80%;"</p></li>
                    <li><p>"font-weight: normal;","font-weight: 900;"</p></li>
                </ul>
            <h2>Assignment 03</h2>
                <ol>
                    <h3><li>Html for Lists</li></h3>
                        <p><b>Start tags for</b></p>
                        <ul>
                            <li><p><b>an ordered lsit</b>    ol</p></li>
                            <li><p><b>an unordered list</b>    ul</p></li>
                            <li><p><b>a discription list</b>    dl</p></li>
                            <li><p><b>a list item</b>      li</p></li>
                            <li><p><b>a description term</b>    dt</p></li>
                            <li><p><b>a desription data </b>    dd</p></li>
                        </ul>
                    <h3><li>Css for Lists</li></h3>
                    <ul>
                        <li><p><b>make bullet a square</b>   list-style-type: square;</p></li>
                        <li><p><b>Make bullet an image named "my-bullet.png"</b>   list-style-image: url('my-bullet.png');</p></li>
                        <li><p><b>Make bullet an uppercase roman number</b>   list-style-type: upper-roman;</p></li>
                        <li><p><b>Set bullet position to be inside the list item's text flow</b>   list-style-position: inside;</p></li>
                        <li><p><b>Set bullet position to be outside the list item's text flow</b>   list-style-position: outside;</p></li>
                    </ul>
                    <h3><li>Html for tables</li></h3>
                        <p><b>start tags for</b></p>
                        <ul>
                            <li><p><b>a table</b>  table</p></li>
                            <li><p><b>a table row</b>  tr</p></li>
                            <li><p><b>a table header</b>  tr</p></li>
                            <li><p><b>a table header cell</b>  th</p></li>
                            <li><p><b>a table body</b>  tr</p></li>
                            <li><p><b>a table cell</b>  td</p></li>
                            <li><p><b>a table footer</b>  tfoot</p></li>
                            <li><p><b>a table footer cell</b>  td</p></li>
                        </ul>
                    <h3><li>Css for table</li></h3>
                    <ul>
                        <li><p><b>Black dotted border of 1 px width.</b>   border: 1px dotted;</p></li>
                        <li><p><b>Solid border of 1 px width having a red color and rounded corners</b>   border: 1px solid red;border-radius: 5px;</p></li>
                        <li><p><b>Merge the borders of table cells so that they appear as one line</b>   border-collapse: collapse;</p></li>
                    </ul>
                </ol>
            <h2>Assignment 04</h2><ol>
                <p>manche sachen sind outdated</p>
                <h3><li>box model</li></h3>
                <ol>
                    <li><p><b>Block elements have which kind of characteristics?</b>div:content,padding,border, margin</p></li>
                    <li><p><b>Inline elements have which kind of characteristics?</b>content,padding,border, margin</p></li>
                    <li><p><b>What is the margin of an Html element? Where can one find it?</b>Clears an area outside the border. The margin is transparent</p></li>
                    <li><p><b>What is the padding of an Html element? How does it differ from margin?</b>Clears an area around the content. The padding is transparent. it is inside the border the margin is outside</p></li>
                </ol>
                <h3><li>Classes and Ids</li></h3><ol>
                    <li><p><b>Write down a selector for a certain class: </b>.d</p></li>
                    <li><p><b>Write down a selector for a certain html element of a certain class</b>p.d</p></li>
                    <li><p><b>Write down a selector for a certain id</b> #name</p></li>
                    <li><p><b>Write down a selector for a certain html element of a certain id</b>id="name"</p></li>
                    <li><p><b>Write down the start tag of a certain html element with a specific class.</b>'<'p.d></p></li>
                    <li><p><b>Write down the start tag of a certain html element with a specific id.</b>'<'p id="name"></p></li>
                    <li><p><b>Do classes select one or more elements?</b>it depends</p></li>
                    <li><p><b>Do ids select one or more elements?</b>it depends</p></li>
                    <li><p><b>How often can classes / ids occur on one page?</b>as often as you like to</p></li>
                </ol>
                <h3><li>Floating</li></h3><ol>
                    <li><p><b>Write down the css declaration to make an html element float to the left</b>  float: left;</p></li>
                    <li><p><b>Make an html element stop floating around another (for a specific direction, for all directions)</b>float:none;</p></li>
                </ol>
            </ol>
            <div class="container">
                <h2>bootstrap</h2>
            </div>
            <h1 class="page-header">Hello World</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p><mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod
            tempor <del>incididunt ut labore</del> et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation <u>ullamco laboris nisi</u> ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="text-left">Left aligned text.</p>
<p class="text-center">Center aligned text.</p>
<p class="text-right">Right aligned text.</p>
<p class="text-justify">Justified text.</p>
<p class="text-left text-lowercase">Left aligend lowercase text.</p>
<p class="text-center text-uppercase">Centerd upperacse text.</p>
<p class="text-right text-capitalize">Right aligned capitalized text.</p>
<div class="pull-right">Div floated to right</div>
<div class="pull-left">Div floated to left</div>
<div class="clearfix"></div>
<p>text after the div text </p>
<blockquote class="blockquote-reverse">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
     <footer>Quote by <cite title="John Doe">John Doe</cite></footer>
  </blockquote>
  <ul class="list-unstyled">
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
    <li>Item Four</li>
  </ul>
  <ul class="list-inline">
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
    <li>Item Four</li>
  </ul>
  <p class="text-primary">Hello World</p>
<p class="text-success">Hello World</p>
<p class="text-info">Hello World</p>
<p class="text-warning">Hello World</p>
<p class="text-danger">Hello World</p>
<p class="text-muted">Hello World</p>
<p class="bg-primary">Hello World</p>
<p class="bg-success">Hello World</p>
<p class="bg-info">Hello World</p>
<p class="bg-warning">Hello World</p>
<p class="bg-danger">Hello World</p>
<p class="bg-muted">Hello World</p>
<button class="btn btn-default">Button</button>
<a href="#" class="btn btn-default" role="button">Link</a>
<input type="submit" class="btn btn-default" value="Submit">
<button class="btn btn-default">Default</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warnig</button>
<button class="btn btn-danger">Delete</button>
<button class="btn btn-link">Link</button>
<button class="btn btn-default btn-lg">large</button>
<button class="btn btn-default">default</button>
<button class="btn btn-primary btn-sm">small</button>
<button class="btn btn-default btn-xs" disabled>extra small and disabled</button>
<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>24</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Stephanie</td>
      <td>Landon</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Mike</td>
      <td>Johnson</td>
      <td>19</td>
    </tr>
</table>
<ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <li class="list-group-item active">Dapibus ac facilisis in</li>
  <li class="list-group-item disabled">Cras justo odio</li>
  <div class="list-group">
    <a href="#" class="list-group-item active">
      Cras justo odio
    </a>
    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
    <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
  </div>
  <div class="list-group">
    <button type="button" class="list-group-item list-group-item-action active">
      Cras justo odio
    </button>
    <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
    <button type="button" class="list-group-item list-group-item-action disabled">Morbi leo risus</button>
    <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
    <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
  </div>
  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">This is a secondary list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
  </div>
  <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="Unbenannt.png" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-*-*"></div>
    </div>
    <div class="row">
      <div class="col-*-*"></div>
      <div class="col-*-*"></div>
      <div class="col-*-*"></div>
    </div>
    <div class="row">
      ...
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
         <div class="col-md-4 col-sm-4 col-xs-4">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
        </div>
    </div>
  </div>
  <img src="Unbenannt.png" class="img-responisve" alt="Responsive image">
  <img src="Unbenannt.png" class="img-rounded" alt="pic with rounded corners">
  <img src="Unbenannt.png" class="img-circle" alt="pic with rounded corners" width="304" height="236">  
  </body>
</html>