p {
    font-size: 20px;
    font-family: UWU3;
}
h1{
    font-family:UWU;
    text-align: center;
    font-size: 55px;
    text-decoration-line:" underline";
}/*Cheatsheet*/
h2{
    text-align: center;
    font-family: "Sofia",sans-serif;
    font-size: 40px;
}/*Big header*/
h3{
    font-family: UWU2;
    font-size: 40px;
}/*medium header*/
@font-face {
    font-family: UWU;
    src: url(HashedBrowns-WyJgn.ttf);
  }
  @font-face {
    font-family: UWU2;
    src: url(ChumpChange-GD7O.ttf);
  }
  @font-face {
    font-family: UWU3;
    src: url(MadeleinaSans-2VY3.ttf);
  }
ol.BigHeader{
    text-align: center;
    font-family: "Sofia",sans-serif;
    font-size: 40px;
}
ol.Mediumheader{
    font-family: UWU2;
    font-size: 40px;
}
p, h1 {
    color: hotpink
}
h2, h3, ol.BigHeader, ol.Mediumheader {
    color: rgb(255, 133, 194);   
}
body, h2, h3, ol.BigHeader, ol.Mediumheader {
    background-color: #ffd4ea;
}
h2{
    background-color: rgb(252, 223, 244);
}